<template>
    <view class='page others-page'>
        <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active" wx:for-items="{{list}}" wx:for-index="index" wx:for-item="item" wx:key="id">
            <view class="weui-media-box__hd weui-media-box__hd_in-appmsg" >
                <!-- <image class="weui-media-box__thumb" src="{{icon60}}" /> -->
                <block wx-if='{{type}}'>
                    <view class='user-avator'><open-data type="userAvatarUrl" ></open-data></view>    
                    <!-- <view class='user-name'> -->
                        <open-data type="userNickName" class='user-name'></open-data>
                    <!-- </view> -->
                </block>
            </view>
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                <view class="weui-media-box__title">{{item.title}}</view>
                <view class="weui-media-box__desc" wx:for="{{item.list}}"   wx:for-item="_item" wx:key="index">{{index+1}}. {{_item}}</view>
                <view class="weui-media-box__desc" style='color: #666;margin-top: 5px;'>最终选择：{{item.pick}}</view>
            </view>
        </navigator>
    </view>
</template>
<script>
    import wepy from 'wepy';

    export default class ChooseList extends wepy.component {
        props = {
            list: {
                type: Array,
                default: {}
            },
            type: {
                type: String,
                default: ''
            }
        }
        data = {
            icon20: '',
            icon60: ''
        };

        onLoad () {
            console.log(this.list)
        }
    }  
</script>
<style  lang="less">
    .page{
        background-color: #fff;
    }
    .others-page {
        margin-top: 10px;
        .user-avator {
            width: 45px;
            height: 45px;
            margin-left: 7.5px;
            border-radius: 50%;
            overflow: hidden;
        }
        .user-name {
            // height: 20px;
            position: relative;
            top: -14px;
        }
    }
</style>